# Generated by Django 3.2.8 on 2022-01-11 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='todo',
            name='check',
            field=models.BooleanField(default=False),
        ),
    ]
